<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Attendance System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            background-image: 
                radial-gradient(circle at 25% 25%, #f1f5f9 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, #e2e8f0 0%, transparent 50%);
            min-height: 100vh;
            color: #2d3748;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-right: 1px solid rgba(226, 232, 240, 0.8);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 2rem 1.5rem;
            border-bottom: 1px solid rgba(226, 232, 240, 0.5);
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
        }

        .sidebar-header h1 {
            font-size: 1.25rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            font-size: 0.875rem;
            opacity: 0.9;
            text-align: center;
        }

        .sidebar-nav {
            padding: 1.5rem 0;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.5rem;
            color: #64748b;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 0;
            position: relative;
            font-weight: 500;
        }

        .nav-link:hover {
            background: linear-gradient(90deg, rgba(8, 145, 178, 0.08) 0%, transparent 100%);
            color: #0891b2;
            transform: translateX(5px);
        }

        .nav-link.active {
            background: linear-gradient(90deg, rgba(8, 145, 178, 0.12) 0%, transparent 100%);
            color: #0891b2;
            border-right: 3px solid #0891b2;
        }

        .nav-link i {
            width: 20px;
            margin-right: 1rem;
            font-size: 1.1rem;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 2rem;
            background: transparent;
            min-height: 100vh;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .content-header h2 {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.5rem;
        }

        .content-header p {
            color: #64748b;
            font-size: 1.1rem;
        }

        .content-section {
            display: none;
            animation: fadeInUp 0.5s ease;
        }

        .content-section.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Cards */
        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .card h3 {
            color: #1e293b;
            margin-bottom: 1.5rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(8, 145, 178, 0.25);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
            pointer-events: none;
        }

        .stat-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 8px 30px rgba(8, 145, 178, 0.35);
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            opacity: 0.9;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.9;
            font-weight: 500;
        }

        /* Calendar Widget */
        .calendar-widget {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .calendar-widget:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .calendar-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(226, 232, 240, 0.5);
        }

        .calendar-header h4 {
            color: #1e293b;
            font-size: 1.1rem;
            font-weight: 600;
            flex: 1;
        }

        .calendar-nav {
            display: flex;
            gap: 0.5rem;
        }

        .calendar-nav button {
            background: none;
            border: none;
            color: #0891b2;
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            transition: background-color 0.2s ease;
        }

        .calendar-nav button:hover {
            background: rgba(8, 145, 178, 0.1);
        }

        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.25rem;
        }

        .calendar-day-header {
            text-align: center;
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            padding: 0.5rem 0;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
        }

        .calendar-day:hover {
            background: rgba(8, 145, 178, 0.1);
        }

        .calendar-day.today {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
            font-weight: 600;
        }

        .calendar-day.has-event {
            background: rgba(16, 185, 129, 0.1);
            color: #059669;
            font-weight: 600;
        }

        .calendar-day.has-event::after {
            content: '';
            position: absolute;
            bottom: 2px;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 4px;
            background: #10b981;
            border-radius: 50%;
        }

        .calendar-day.other-month {
            color: #cbd5e1;
        }

        .calendar-day.other-month:hover {
            background: rgba(203, 213, 225, 0.1);
        }

        .calendar-events {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(226, 232, 240, 0.5);
        }

        .calendar-events h5 {
            font-size: 0.875rem;
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .event-item {
            display: flex;
            align-items: center;
            padding: 0.5rem 0;
            font-size: 0.8rem;
            color: #64748b;
        }

        .event-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #10b981;
            margin-right: 0.5rem;
            flex-shrink: 0;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        .table th {
            background: #f8fafc;
            padding: 1.25rem 1rem;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #e5e7eb;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table td {
            padding: 1.25rem 1rem;
            border-bottom: 1px solid #f3f4f6;
            transition: background-color 0.2s ease;
        }

        .table tr:hover td {
            background-color: #f9fafb;
        }

        .table tr:last-child td {
            border-bottom: none;
        }

        /* Buttons */
        .btn {
            background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            font-weight: 500;
            font-size: 0.875rem;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(8, 145, 178, 0.25);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(8, 145, 178, 0.35);
        }

        .btn i {
            margin-right: 0.5rem;
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            box-shadow: 0 2px 10px rgba(16, 185, 129, 0.25);
        }

        .btn-success:hover {
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.35);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            box-shadow: 0 2px 10px rgba(239, 68, 68, 0.25);
        }

        .btn-danger:hover {
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.35);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            box-shadow: 0 2px 10px rgba(245, 158, 11, 0.25);
        }

        .btn-warning:hover {
            box-shadow: 0 4px 15px rgba(245, 158, 11, 0.35);
        }

        .btn-sm {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        /* Status Badges */
        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-present {
            background: #d1fae5;
            color: #065f46;
        }

        .status-absent {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-completed {
            background: #cffafe;
            color: #164e63;
        }

        .status-ongoing {
            background: #fef3c7;
            color: #92400e;
        }

        .status-upcoming {
            background: #e0e7ff;
            color: #3730a3;
        }

        /* Forms */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #0891b2;
            box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        /* Mobile Responsiveness */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.mobile-open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .quick-actions {
                flex-direction: column;
            }

            .content-header h2 {
                font-size: 1.5rem;
            }
        }

        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 8px;
            padding: 0.75rem;
            cursor: pointer;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .mobile-menu-btn {
                display: block;
            }
        }

        /* Scrollbar Styling */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(8, 145, 178, 0.3);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(8, 145, 178, 0.5);
        }

        /* Additional accent colors for variety */
        .accent-emerald {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .accent-amber {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .accent-rose {
            background: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
        }

        .accent-violet {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
        }

        /* Timestamp Grid Styles */
        .timestamp-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .timestamp-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid rgba(226, 232, 240, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            gap: 1.5rem;
        }

        .timestamp-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .student-photo {
            flex-shrink: 0;
        }

        .student-photo img {
            width: 120px;
            height: 120px;
            border-radius: 12px;
            object-fit: cover;
            border: 3px solid rgba(8, 145, 178, 0.2);
            transition: border-color 0.3s ease;
        }

        .timestamp-card:hover .student-photo img {
            border-color: rgba(8, 145, 178, 0.4);
        }

        .student-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .student-info h4 {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1e293b;
            margin-bottom: 0.25rem;
        }

        .student-info .course {
            font-size: 1rem;
            font-weight: 600;
            color: #0891b2;
        }

        .student-info .year {
            font-size: 0.875rem;
            color: #64748b;
            font-weight: 500;
        }

        .student-info .date {
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 0.5rem;
        }

        .stamp-status {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .stamp-in,
        .stamp-out {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .stamp-in {
            color: #10b981;
        }

        .stamp-out {
            color: #ef4444;
        }

        .stamp-out.absent {
            color: #64748b;
        }

        .stamp-in i,
        .stamp-out i {
            width: 16px;
            font-size: 0.875rem;
        }

        .recent-stamp {
            margin-top: auto;
        }

        .stamp-badge {
            display: inline-block;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stamp-in-badge {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            color: #065f46;
        }

        .stamp-out-badge {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            color: #991b1b;
        }

        @media (max-width: 768px) {
            .timestamp-grid {
                grid-template-columns: 1fr;
            }
            
            .timestamp-card {
                flex-direction: column;
                text-align: center;
            }
            
            .student-photo {
                align-self: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" onclick="toggleMobileSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-calendar-check"></i> EventTrack</h1>
                <p>Attendance Management System</p>
            </div>
            
            <nav class="sidebar-nav">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-chart-pie"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="events">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Events</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="students">
                        <i class="fas fa-users"></i>
                        <span>Students</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-section="timestamp">
                        <i class="fas fa-clock"></i>
                        <span>Timestamps</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="content-header">
                    <h2>Dashboard Overview</h2>
                    <p>Welcome back! Here's what's happening with your events today.</p>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-number">15</div>
                        <div class="stat-label">Total Events</div>
                    </div>
                    <div class="stat-card accent-emerald">
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-number">248</div>
                        <div class="stat-label">Total Students</div>
                    </div>
                    <div class="calendar-widget">
                        <div class="calendar-header">
                            <h4><i class="fas fa-calendar"></i> January 2024</h4>
                            <div class="calendar-nav">
                                <button onclick="previousMonth()"><i class="fas fa-chevron-left"></i></button>
                                <button onclick="nextMonth()"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                        <div class="calendar-grid" id="calendar-grid">
                            <!-- Calendar will be generated by JavaScript -->
                        </div>
                        <div class="calendar-events">
                            <h5>Upcoming Events</h5>
                            <div class="event-item">
                                <div class="event-dot"></div>
                                <span>Tech Conference - Jan 15</span>
                            </div>
                            <div class="event-item">
                                <div class="event-dot"></div>
                                <span>Web Workshop - Jan 20</span>
                            </div>
                            <div class="event-item">
                                <div class="event-dot"></div>
                                <span>Career Fair - Jan 25</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-history"></i> Recent Activity</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Date</th>
                                    <th>Attendees</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Tech Conference 2024</strong></td>
                                    <td>Jan 15, 2024</td>
                                    <td>45</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Workshop: Web Development</strong></td>
                                    <td>Jan 20, 2024</td>
                                    <td>32</td>
                                    <td><span class="status-badge status-ongoing">Ongoing</span></td>
                                </tr>
                                <tr>
                                    <td><strong>Career Fair</strong></td>
                                    <td>Jan 25, 2024</td>
                                    <td>78</td>
                                    <td><span class="status-badge status-upcoming">Upcoming</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Events Section -->
            <section id="events" class="content-section">
                <div class="content-header">
                    <h2>Event Management</h2>
                    <p>Create, manage, and track all your events in one place.</p>
                </div>

                <div class="quick-actions">
                    <button class="btn btn-success">
                        <i class="fas fa-plus"></i>
                        Add New Event
                    </button>
                    <button class="btn">
                        <i class="fas fa-download"></i>
                        Export Events
                    </button>
                    <button class="btn btn-warning">
                        <i class="fas fa-filter"></i>
                        Filter Events
                    </button>
                </div>

                <div class="card">
                    <h3><i class="fas fa-calendar-alt"></i> All Events</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Event Name</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Location</th>
                                    <th>Capacity</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Tech Conference 2024</strong></td>
                                    <td>Jan 15, 2024</td>
                                    <td>09:00 AM</td>
                                    <td>Main Auditorium</td>
                                    <td>100</td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Workshop: Web Development</strong></td>
                                    <td>Jan 20, 2024</td>
                                    <td>02:00 PM</td>
                                    <td>Lab Room 1</td>
                                    <td>50</td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Career Fair</strong></td>
                                    <td>Jan 25, 2024</td>
                                    <td>10:00 AM</td>
                                    <td>Exhibition Hall</td>
                                    <td>200</td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Students Section -->
            <section id="students" class="content-section">
                <div class="content-header">
                    <h2>Student Management</h2>
                    <p>Manage student profiles and track their attendance history.</p>
                </div>

                <div class="quick-actions">
                    <button class="btn btn-success">
                        <i class="fas fa-user-plus"></i>
                        Add New Student
                    </button>
                    <button class="btn">
                        <i class="fas fa-upload"></i>
                        Import Students
                    </button>
                    <button class="btn">
                        <i class="fas fa-download"></i>
                        Export List
                    </button>
                </div>

                <div class="card">
                    <h3><i class="fas fa-users"></i> Student Directory</h3>
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Department</th>
                                    <th>Events Attended</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>STU001</strong></td>
                                    <td>John Doe</td>
                                    <td>john.doe@email.com</td>
                                    <td>Computer Science</td>
                                    <td><span class="status-badge status-present">8</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>STU002</strong></td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@email.com</td>
                                    <td>Engineering</td>
                                    <td><span class="status-badge status-present">12</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>STU003</strong></td>
                                    <td>Mike Johnson</td>
                                    <td>mike.johnson@email.com</td>
                                    <td>Business</td>
                                    <td><span class="status-badge status-ongoing">5</span></td>
                                    <td>
                                        <button class="btn btn-sm"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Timestamp Section -->
            <section id="timestamp" class="content-section">
                <div class="content-header">
                    <h2>Recent Timestamps</h2>
                    <p>View recent student check-in and check-out activity.</p>
                </div>

                <div class="timestamp-grid">
                    <div class="timestamp-card">
                        <div class="student-photo">
                            <img src="/placeholder.svg?height=120&width=120" alt="John Doe" />
                        </div>
                        <div class="student-info">
                            <h4>John Doe</h4>
                            <p class="course">Computer Science</p>
                            <p class="year">4th Year</p>
                            <p class="date">January 15, 2024</p>
                            <div class="stamp-status">
                                <div class="stamp-in">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>In: 09:15 AM</span>
                                </div>
                                <div class="stamp-out">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Out: 05:30 PM</span>
                                </div>
                            </div>
                            <div class="recent-stamp">
                                <span class="stamp-badge stamp-out-badge">Recently Checked Out</span>
                            </div>
                        </div>
                    </div>

                    <div class="timestamp-card">
                        <div class="student-photo">
                            <img src="/placeholder.svg?height=120&width=120" alt="Jane Smith" />
                        </div>
                        <div class="student-info">
                            <h4>Jane Smith</h4>
                            <p class="course">Engineering</p>
                            <p class="year">3rd Year</p>
                            <p class="date">January 15, 2024</p>
                            <div class="stamp-status">
                                <div class="stamp-in">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>In: 09:05 AM</span>
                                </div>
                                <div class="stamp-out">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Out: 05:45 PM</span>
                                </div>
                            </div>
                            <div class="recent-stamp">
                                <span class="stamp-badge stamp-out-badge">Recently Checked Out</span>
                            </div>
                        </div>
                    </div>

                    <div class="timestamp-card">
                        <div class="student-photo">
                            <img src="/placeholder.svg?height=120&width=120" alt="Mike Johnson" />
                        </div>
                        <div class="student-info">
                            <h4>Mike Johnson</h4>
                            <p class="course">Business Administration</p>
                            <p class="year">2nd Year</p>
                            <p class="date">January 15, 2024</p>
                            <div class="stamp-status">
                                <div class="stamp-in">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>In: 10:30 AM</span>
                                </div>
                                <div class="stamp-out absent">
                                    <i class="fas fa-times-circle"></i>
                                    <span>Not Checked Out</span>
                                </div>
                            </div>
                            <div class="recent-stamp">
                                <span class="stamp-badge stamp-in-badge">Recently Checked In</span>
                            </div>
                        </div>
                    </div>

                    <div class="timestamp-card">
                        <div class="student-photo">
                            <img src="/placeholder.svg?height=120&width=120" alt="Sarah Wilson" />
                        </div>
                        <div class="student-info">
                            <h4>Sarah Wilson</h4>
                            <p class="course">Data Science</p>
                            <p class="year">1st Year</p>
                            <p class="date">January 15, 2024</p>
                            <div class="stamp-status">
                                <div class="stamp-in">
                                    <i class="fas fa-sign-in-alt"></i>
                                    <span>In: 08:45 AM</span>
                                </div>
                                <div class="stamp-out">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span>Out: 04:15 PM</span>
                                </div>
                            </div>
                            <div class="recent-stamp">
                                <span class="stamp-badge stamp-out-badge">Recently Checked Out</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Calendar functionality
        let currentMonth = 0; // January
        let currentYear = 2024;

        const months = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];

        const daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        // Sample event dates (day of month)
        const eventDates = [15, 20, 25];

        function generateCalendar() {
            const calendarGrid = document.getElementById('calendar-grid');
            const calendarHeader = document.querySelector('.calendar-header h4');
            
            calendarHeader.innerHTML = `<i class="fas fa-calendar"></i> ${months[currentMonth]} ${currentYear}`;
            calendarGrid.innerHTML = '';

            // Add day headers
            daysOfWeek.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.className = 'calendar-day-header';
                dayHeader.textContent = day;
                calendarGrid.appendChild(dayHeader);
            });

            // Get first day of month and number of days
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const daysInPrevMonth = new Date(currentYear, currentMonth, 0).getDate();

            // Add previous month's trailing days
            for (let i = firstDay - 1; i >= 0; i--) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day other-month';
                dayElement.textContent = daysInPrevMonth - i;
                calendarGrid.appendChild(dayElement);
            }

            // Add current month's days
            const today = new Date();
            const isCurrentMonth = today.getMonth() === currentMonth && today.getFullYear() === currentYear;

            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                dayElement.textContent = day;

                // Highlight today
                if (isCurrentMonth && day === today.getDate()) {
                    dayElement.classList.add('today');
                }

                // Highlight event days
                if (eventDates.includes(day)) {
                    dayElement.classList.add('has-event');
                }

                calendarGrid.appendChild(dayElement);
            }

            // Add next month's leading days
            const totalCells = calendarGrid.children.length;
            const remainingCells = 42 - totalCells; // 6 rows Ã— 7 days = 42 cells

            for (let day = 1; day <= remainingCells; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day other-month';
                dayElement.textContent = day;
                calendarGrid.appendChild(dayElement);
            }
        }

        function previousMonth() {
            currentMonth--;
            if (currentMonth < 0) {
                currentMonth = 11;
                currentYear--;
            }
            generateCalendar();
        }

        function nextMonth() {
            currentMonth++;
            if (currentMonth > 11) {
                currentMonth = 0;
                currentYear++;
            }
            generateCalendar();
        }

        // Navigation functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Generate initial calendar
            generateCalendar();

            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all nav links
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    
                    // Add active class to clicked nav link
                    this.classList.add('active');
                    
                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));
                    
                    // Show the selected content section
                    const targetSection = this.getAttribute('data-section');
                    document.getElementById(targetSection).classList.add('active');

                    // Close mobile sidebar if open
                    if (window.innerWidth <= 768) {
                        document.getElementById('sidebar').classList.remove('mobile-open');
                    }
                });
            });

            // Quick check-in functionality
            const checkInBtn = document.getElementById('check-in-btn');
            const checkOutBtn = document.getElementById('check-out-btn');

            if (checkInBtn) {
                checkInBtn.addEventListener('click', function() {
                    const studentId = document.getElementById('student-id').value;
                    const eventSelect = document.getElementById('event-select').value;
                    
                    if (studentId && eventSelect) {
                        // Add success animation
                        this.innerHTML = '<i class="fas fa-check"></i> Checked In!';
                        this.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
                        
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-sign-in-alt"></i> Check In';
                            this.style.background = '';
                        }, 2000);
                        
                        document.getElementById('student-id').value = '';
                        document.getElementById('event-select').value = '';
                    } else {
                        alert('Please enter Student ID and select an Event');
                    }
                });
            }

            if (checkOutBtn) {
                checkOutBtn.addEventListener('click', function() {
                    const studentId = document.getElementById('student-id').value;
                    const eventSelect = document.getElementById('event-select').value;
                    
                    if (studentId && eventSelect) {
                        // Add success animation
                        this.innerHTML = '<i class="fas fa-check"></i> Checked Out!';
                        this.style.background = 'linear-gradient(135deg, #10b981 0%, #059669 100%)';
                        
                        setTimeout(() => {
                            this.innerHTML = '<i class="fas fa-sign-out-alt"></i> Check Out';
                            this.style.background = '';
                        }, 2000);
                        
                        document.getElementById('student-id').value = '';
                        document.getElementById('event-select').value = '';
                    } else {
                        alert('Please enter Student ID and select an Event');
                    }
                });
            }
        });

        // Mobile sidebar toggle
        function toggleMobileSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('mobile-open');
        }

        // Close mobile sidebar when clicking outside
        document.addEventListener('click', function(e) {
            const sidebar = document.getElementById('sidebar');
            const mobileBtn = document.querySelector('.mobile-menu-btn');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(e.target) && 
                !mobileBtn.contains(e.target)) {
                sidebar.classList.remove('mobile-open');
            }
        });

        // Add smooth scrolling and animations
        document.querySelectorAll('.card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>